{
  "name": "rafflezbot",
  "version": "1.0.0",
  "description": "RafflezBot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boogeh",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
